('C:\\Users\\Administrator\\Desktop\\python '
 'Workspace\\Crawler-collection\\YUNmusic\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\python '
   'Workspace\\Crawler-collection\\YUNmusic\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\Desktop\\python '
   'Workspace\\Crawler-collection\\YUNmusic\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\program files\\python37.dll', 'BINARY'),
  ('select', 'd:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\program files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\program files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\python '
   'Workspace\\Crawler-collection\\YUNmusic\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\python '
   'Workspace\\Crawler-collection\\YUNmusic\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
